# Configuracao de conexão com o banco de dados

# Informando a url do banco e dados
spring.datasource.url=jdbc:postgresql://localhost:5432/jweb2
# Informando o Usuário do banco e dados
spring.datasource.username=postgres
# Informando a senha do banco de dados
spring.datasource.password=1234
# Informando o Driver utilizado no banco de dados
spring.datasource.driver-class-name=org.postgresql.Driver


# Configuracao do Hibernate

# Informando tipo de atualização
spring.jpa.hibernate.ddl-auto=update
# Informando o dialeto utilizado 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
